* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
body {
	font-family: sans-serif;
}

.container {
	max-width: 940px;
	margin: 0 auto;
	padding: 0 20px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
}

.card {
	padding: 10px;
	box-shadow: 10px 10px 5px 0px rgba(224,224,224,1);
	transition: 0.6s;
}
.card:hover {
	transform: rotate3d(1, 1, 1, 45deg);
}
.card__img {
	width: 100%;
	height: 300px;
}
.card__img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}
.card__title {
	text-align: center;
	margin: 10px 0;
}
.card__price {
	text-align: center;
}